{% extends 'base.html' %}

{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- Left section: Navigation links -->
            <div class="d-flex">
                <a class="navbar-brand" href="/">Home</a>
                <a class="nav-link text-white" href="/admin_dashboard">Admin Dashboard</a>
            </div>

            <!-- Center section: App title -->
            <div class="text-center">
                <span class="navbar-brand mb-0 h1">MyApp Admin</span>
            </div>

            <!-- Right section: Username and Logout link -->
            <div class="d-flex align-items-center">
                {% if session.get('username') %}
                    <span class="navbar-text mr-3">Hello, {{ session['username'] }}</span>
                    <a class="nav-link text-white" href="/logout">Logout</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container my-5">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert-container">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <h2 class="mb-4">Admin Dashboard</h2>

        <!-- Section to add a new admin -->
        <div class="card mb-4">
            <div class="card-header">Create New Admin</div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('create_admin') }}">
                    <div class="form-group">
                        <label for="admin_username">Username</label>
                        <input type="text" class="form-control" name="username" id="admin_username" required>
                    </div>
                    <div class="form-group">
                        <label for="admin_email">Email</label>
                        <input type="email" class="form-control" name="email" id="admin_email" required>
                    </div>
                    <div class="form-group">
                        <label for="admin_password">Password</label>
                        <input type="password" class="form-control" name="password" id="admin_password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Admin</button>
                </form>
            </div>
        </div>

        <!-- Section to add a new product -->
        <div class="card">
            <div class="card-header">Add New Product</div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('add_product') }}">
                    <div class="form-group">
                        <label for="product_name">Product Name</label>
                        <input type="text" class="form-control" name="name" id="product_name" required>
                    </div>
                    <div class="form-group">
                        <label for="product_description">Description</label>
                        <textarea class="form-control" name="description" id="product_description" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="product_price">Price</label>
                        <input type="number" step="0.01" class="form-control" name="price" id="product_price" required>
                    </div>
                    <div class="form-group">
                        <label for="product_stock">Stock</label>
                        <input type="number" class="form-control" name="stock" id="product_stock" required>
                    </div>
                    <button type="submit" class="btn btn-success">Add Product</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer bg-dark text-white text-center py-3">
        <p>&copy; 2024 MyApp Admin. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}
