<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title or "MyApp" }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <!-- Πλοήγηση -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="d-flex">
                <a class="navbar-brand" href="/">Home</a>
                {% if session.get('role') == 'admin' %}
                    <a class="nav-link text-white" href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a>
                {% endif %}
                <a class="nav-link text-white" href="{{ url_for('product_list') }}">Products</a>
                <a class="nav-link text-white" href="{{ url_for('checkout') }}">Checkout</a>
            </div>

            <div class="text-center">
                <span class="navbar-brand mb-0 h1">MyApp</span>
            </div>

            <div class="d-flex align-items-center">
                {% if session.get('username') %}
                    <span class="navbar-text mr-3">Hello, {{ session['username'] }}</span>
                    <a class="nav-link text-white" href="{{ url_for('logout') }}">Logout</a>
                {% else %}
                    <a class="nav-link text-white" href="{{ url_for('login') }}">Login</a>
                    <a class="nav-link text-white" href="{{ url_for('register') }}">Register</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Περιεχόμενο της σελίδας -->
    <div class="container my-5">
        {% if welcome_note %}
            <div class="alert alert-primary text-center" role="alert">
                {{ welcome_note }}
            </div>
        {% endif %}

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert-container">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <!-- Script libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    window.addEventListener("pageshow", function(event) {
        if (event.persisted || (window.performance && window.performance.navigation.type === 2)) {
            // Αν η σελίδα φορτώνεται από την cache, ανακατεύθυνε στη σελίδα αποσύνδεσης
            window.location.href = "{{ url_for('logout') }}";
        }
    });
</script>

</body>
</html>