{% extends 'base.html' %}
{% block content %}
<h2>Your Basket</h2>
<table class="table">
    <thead>
        <tr>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for product_id, item in basket.items() %}
        <tr>
            <td>{{ item.name }}</td>
            <td>${{ item.price }}</td>
            <td>{{ item.quantity }}</td>
            <td>${{ item.price * item.quantity }}</td>
            <td>
                <form action="{{ url_for('remove_from_basket', product_id=product_id) }}" method="POST">
                    <button class="btn btn-danger btn-sm">Remove</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<h3>Total: ${{ total_price }}</h3>
<form action="{{ url_for('checkout') }}" method="POST">
    <button class="btn btn-primary">Checkout</button>
</form>
{% endblock %}
