<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title or "Customer Dashboard" }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- Left section: Navigation links -->
            <div class="d-flex">
                <a class="navbar-brand" href="/">Home</a>
                <a class="nav-link text-white" href="/product_list">Products</a>
                <a class="nav-link text-white" href="/checkout">Checkout</a>
                <a class="nav-link text-white" href="/payment">Payment</a>
            </div>

            <!-- Center section: App title -->
            <div class="text-center">
                <span class="navbar-brand mb-0 h1">MyApp</span>
            </div>

            <!-- Right section: Username and Logout link -->
            <div class="d-flex align-items-center">
                {% if session.get('username') %}
                    <span class="navbar-text mr-3">Hello, {{ session['username'] }}</span>
                    <a class="nav-link text-white" href="/logout">Logout</a>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container my-5">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="alert-container">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <footer class="footer bg-secondary text-white text-center py-3">
        <p>&copy; 2024 MyApp. All rights reserved.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>



