{% extends "base.html" %}
{% block content %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            // Check for the logout flag
            if ({{ 'true' if session.get('logged_out') else 'false' }}) {
                // Remove the logout flag from session storage
                fetch('/clear_logout_flag');  // Request to clear the flag on server-side
                // Force a reload to bypass any cached page
                window.location.reload(true);
            }
        });
    </script>
</head>
<body>
    <!-- Your login form goes here -->
    <div class="container mt-5">
        <h2>Login</h2>
        <form action="{{ url_for('login') }}" method="POST">
            <!-- Login form fields -->
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</body>
</html>
{% endblock %}