<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Up OTP</title>
</head>
<body>
    <h1>Set Up OTP</h1>
    <p>Scan the QR code below using your authenticator app (e.g., Google Authenticator):</p>
    <img src="https://chart.googleapis.com/chart?chs=200x200&cht=qr&chl={{ qr_url|urlencode }}" alt="QR Code">
    <p>Once scanned, you can use your app to generate one-time passwords.</p>
    <a href="{{ url_for('verify_otp_page') }}">Proceed to Verify OTP</a>
</body>
</html>
