{% extends 'base.html' %}

{% block content %}
<h2>Payment for {{ quantity }} x {{ product.name }}</h2>
<p><strong>Price per item:</strong> ${{ product.price }}</p>
<p><strong>Total Price:</strong> ${{ total_price }}</p>

<hr>

<form method="POST" action="{{ url_for('payment', product_id=product.id, quantity=quantity) }}">
    <h4>Saved Cards</h4>
    {% if saved_cards %}
        <div class="form-group">
            <label for="saved_card">Choose a saved card:</label>
            <select class="form-control" id="saved_card" name="selected_card">
                {% for card in saved_cards %}
                <option value="{{ card.id }}">Card ending in {{ card.number[-4:] }}</option>
                {% endfor %}
                <option value="new">Use a new card</option>
            </select>
        </div>
    {% else %}
        <p>No saved cards available. Please add a new card below.</p>
    {% endif %}

    <hr>

    <h4>New Card Details</h4>
    <div class="form-group">
        <label for="card_number">Card Number</label>
        <input type="text"
               class="form-control"
               name="number"
               id="card_number"
               placeholder="16-digit card number"
               maxlength="16"
               pattern="\d{16}"
               title="Card number must be exactly 16 digits.">
    </div>
    <div class="form-group">
        <label for="expiry_date">Expiry Date</label>
        <input type="text"
               class="form-control"
               name="date"
               id="expiry_date"
               placeholder="MM/YY"
               maxlength="5"
               pattern="\d{2}/\d{2}"
               title="Expiry date must be in MM/YY format.">
    </div>
    <div class="form-group">
        <label for="cvv">CVV</label>
        <input type="text"
               class="form-control"
               name="cvv"
               id="cvv"
               placeholder="3-digit CVV"
               maxlength="3"
               pattern="\d{3}"
               title="CVV must be exactly 3 digits.">
    </div>

    <button type="submit" class="btn btn-success">Complete Payment</button>
</form>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="alert-container mt-4">
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}
{% endblock %}
