{% extends 'base.html' %}

{% block content %}
<h2 class="mb-4">Products</h2>
<div class="row">
    {% for product in products %}
    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">{{ product.description }}</p>
                <p><strong>Price:</strong> ${{ product.price }}</p>
                <p><strong>Stock:</strong> {{ product.stock }}</p>
                {% if product.stock > 0 %}
                <form method="GET" action="{{ url_for('payment') }}">
                    <input type="hidden" name="product_id" value="{{ product.id }}">
                    <div class="form-group">
                        <label for="quantity_{{ product.id }}">Quantity:</label>
                        <input type="number"
                               name="quantity"
                               id="quantity_{{ product.id }}"
                               class="form-control"
                               min="1"
                               max="{{ product.stock }}"
                               value="1"
                               required>
                    </div>
                    <button type="submit" class="btn btn-primary">Buy</button>
                </form>
                {% else %}
                <button class="btn btn-secondary" disabled>Out of Stock</button>
                {% endif %}
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
