{% extends 'base.html' %}

{% block content %}
<h2>Register</h2>
<form method="POST" action="{{ url_for('register') }}" onsubmit="return validatePassword()">
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" name="username" id="username" required>
    </div>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" name="email" id="email" required>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" name="password" id="password" required>
        <small class="form-text text-muted">Password must be at least 5 characters, contain one uppercase letter, and one special character.</small>
    </div>
    <div class="form-group">
        <label for="role">Role</label>
        <select name="role" id="role" class="form-control">
            <option value="customer" selected>Customer</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
</form>

<script>
function validatePassword() {
    const password = document.getElementById("password").value;
    const regex = /^(?=.*[A-Z])(?=.*[!@#$%^&*()_+{}\[\]:;<>,.?~\\/-]).{5,}$/;
    if (!regex.test(password)) {
        alert("Password must be at least 5 characters long, contain one uppercase letter, and one special character.");
        return false;
    }
    return true;
}
</script>
{% endblock %}
